# Travelers

./: .gitignore  TRAVEL.sln  docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  BuggyController.cs  CommentController.cs  PostController.cs
API/Data/: StoreContext.cs
API/DataConfig/: CommentConfiguration.cs  PostConfiguration.cs
API/Entities/: AuthSettings.cs  BaseEntity.cs  Comment.cs  Group.cs  Location.cs  Post.cs  User.cs
API/Extensions/: AuthExtensions.cs  BearerSecuritySchemeTransformer.cs  EntityCreatedExtension.cs  EntityUpdatedExtension.cs
API/Interfaces/: IAuthService.cs  IGenericRepository.cs  IPostRepository.cs  ISpecification.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250329201617_Initial.Designer.cs  20250329201617_Initial.cs  20250409114959_Initial.Designer.cs  20250409114959_Initial.cs  20250421153421_FixedUserPostRelationship.Designer.cs  20250421153421_FixedUserPostRelationship.cs  20250421153831_FixedUserPostRelationship2.Designer.cs  20250421153831_FixedUserPostRelationship2.cs  20250422131028_LiketoComments.Designer.cs  20250422131028_LiketoComments.cs  StoreContextModelSnapshot.cs
API/Models/: CommentsDto.cs  CommentsInput.cs  CommentsSend.cs  LocationInput.cs  PostDetailedSend.cs  PostInputInfo.cs  PostsSend.cs  RefreshtokenRequestModel.cs  UserConfirmEmailInputModel.cs  UserInputModel.cs  UserLoginInputModel.cs
API/RequestHelpers/: Pagination.cs
API/Services/: AuthService.cs  GenericRepository.cs  PostRepository.cs
client/: package-lock.json  (+1 more)
(+9 files in other folders)
